# meli-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzerocorp/melidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzerocorp/melidemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rzerocorp/melidemo/presentation/products/: ProductDetailFragment.kt  ProductsDataSource.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/rzerocorp/melidemo/presentation/products/adapters/: ProductAdapter.kt
app/src/main/java/com/rzerocorp/melidemo/utils/: MeliDemoUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_product_detail.xml  product_item.xml  products_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rzerocorp/melidemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rzerocorp/melidemo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rzerocorp/melidemo/data/interactors/: ProductsInteractor.kt  ProductsInteractorImp.kt
data/src/main/java/com/rzerocorp/melidemo/data/models/: City.kt  Country.kt  Installment.kt  Paging.kt  Picture.kt  Product.kt  ProductDescription.kt  Seller.kt  SellerAddress.kt  SellerState.kt  Shipping.kt
data/src/main/java/com/rzerocorp/melidemo/data/models/responses/: SearchResponse.kt
data/src/main/java/com/rzerocorp/melidemo/data/network/: RestApi.kt  RestApiImp.kt
data/src/main/java/com/rzerocorp/melidemo/data/repositories/products/: ProductsRepository.kt  ProductsRepositoryImp.kt
data/src/main/java/com/rzerocorp/melidemo/data/utils/: Constants.kt
data/src/main/resources/: success_product_by_id.json  success_product_description.json  success_products.json  success_seller.json
data/src/test/java/com/rzerocorp/melidemo/data/: ExampleUnitTest.kt  MeLiAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
