// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_gradle = '1.6.10'
        hilt = '2.38.1'

        navigation = '2.4.2'
        kotlin_coroutines_version = "1.5.1"
        retrofit_version = "2.9.0"
        retrofit_converter_adapters_version = "2.9.0"
        okhttp_version = "3.10.0"
        okhttpinterceptor_version = "3.8.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}